BOT_TOKEN=default-bot-token
# RED_TOKEN=red-bot-token # FOR MULTI BOT

LAVA_HOST=dgb-lavalink
LAVA_PASSWORD=lavalink-password

POSTGRES_DB=degabut
POSTGRES_USER=degabut
POSTGRES_PASSWORD=long-random-password
POSTGRES_HOST=dgb-postgres:5432

JWT_PRIVATE_KEY=long-random-password

DISCORD_OAUTH_CLIENT_ID=your-discord-client-id
DISCORD_OAUTH_CLIENT_SECRET=your-discord-client-secret

# SPOTIFY INTEGRATION
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
```