VITE_API_BASE_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8081
VITE_YOUTUBE_API_BASE_URL=http://localhost:8090
VITE_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=...&redirect_uri=...&response_type=token&scope=identify

# FOR MULTI BOT
# VITE_APPLICATIONS=[{"name":"Degabut","apiBaseUrl":"http://yourserverdomainorip.com/api","wsUrl":"ws://yourserverdomainorip.com/ws","iconUrl":"/icons/colors/degabut-default.png"},{"name":"Redgabut","apiBaseUrl":"http://yourserverdomainorip.com/red-api","wsUrl":"ws://yourserverdomainorip.com/red-ws","iconUrl":"/icons/colors/degabut-red.png"}]

# SPOTIFY INTEGRATION
# VITE_SPOTIFY_INTEGRATION=true

# FOR DISCORD ACTIVITY
VITE_DISCORD_ACTIVITY_URL_MAPPINGS=[...]
VITE_DISCORD_ACTIVITY_APPLICATION_ID=bot-id